4 "Diagnose_testmode" 1
"DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST"
["DFT_ATTR!!SIM_SHIFT"]
5 "Diagnose_testmode" 1
"DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST"
["DFT_ATTR!!SIM_CAPTURE"]
7 "Diagnose_testclock" 1
"Open_Sp_Sheet"
["./sg_results/santiago/top_santiago_cpu/dft/dft_best_practice/spyglass_reports/dft/Diagnose_testclock/000/Diagnose_testclock_voilation_001.csv@@cross-probecol:2"]
8 "Info_synthRedundant" 1
"Open_Sp_Sheet"
["./sg_results/santiago/top_santiago_cpu/dft/dft_best_practice/spyglass_reports/dft/Diagnose_testclock/000/Diagnose_testclock_voilation_002.csv@@cross-probecol:2"]
10 "Info_uncontrollable" 1
"DFT_HPDB_MSG_TAG"
["DFT_ATTR!!CNT_CAPTURE"]
11 "Info_unobservable" 1
"DFT_HPDB_MSG_TAG"
["DFT_ATTR!!OBS_CAPTURE"]
15 "Info_testmode" 1
"DFT_HPDB_MSG_TAG"
["DFT_ATTR!!SIM_SHIFT"]
16 "Info_testmode" 1
"DFT_HPDB_MSG_TAG"
["DFT_ATTR!!SIM_CAPTURE"]
17 "Info_testclock" 2
"DFT_HPDB_MSG_TAG"
["DFT_ATTR!!CLK_SHIFT"]
"DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST"
["DFT_ATTR!!FF_SCAN","DFT_ATTR!!LD_TP","DFT_ATTR!!BB_PROP_1","DFT_ATTR!!BB_PROP_2","DFT_ATTR!!HIER_B_PROP_CGC","DFT_ATTR!!HIER_B_PROP_NO_FAULT","DFT_ATTR!!SIM_SHIFT","DFT_ATTR!!CLK_SHIFT"]
18 "Info_testclock" 2
"DFT_HPDB_MSG_TAG"
["DFT_ATTR!!CLK_CAPTURE"]
"DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST"
["DFT_ATTR!!FF_SCAN","DFT_ATTR!!LD_TP","DFT_ATTR!!BB_PROP_1","DFT_ATTR!!BB_PROP_2","DFT_ATTR!!HIER_B_PROP_CGC","DFT_ATTR!!HIER_B_PROP_NO_FAULT","DFT_ATTR!!SIM_CAPTURE","DFT_ATTR!!CLK_CAPTURE"]
31 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./sg_results/santiago/top_santiago_cpu/dft/dft_best_practice/spyglass_reports/dft/dft_data/dft_data_01.csv@@cross-probecol:3"]
"DFT_DATA_CSV_TAG"
1
32 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./sg_results/santiago/top_santiago_cpu/dft/dft_best_practice/spyglass_reports/dft/dft_data/dft_data_02.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
2
33 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
3
34 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
4
35 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
5
36 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
6
37 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
7
38 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
8
39 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
9
40 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
10
41 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
11
42 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
12
43 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
167
44 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./sg_results/santiago/top_santiago_cpu/dft/dft_best_practice/spyglass_reports/dft/dft_data/dft_data_03.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
168
46 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./sg_results/santiago/top_santiago_cpu/dft/dft_best_practice/spyglass_reports/dft/dft_data/dft_data_04.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
169
48 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./sg_results/santiago/top_santiago_cpu/dft/dft_best_practice/spyglass_reports/dft/dft_data/dft_data_05.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
170
50 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./sg_results/santiago/top_santiago_cpu/dft/dft_best_practice/spyglass_reports/dft/dft_data/dft_data_06.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
171
-1 "Coverage_audit" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[1]
"RULEGROUP"
["dft/Information"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Diagnose_testclock" 4
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[38]
"RULEGROUP"
["dft/Information"]
"SPG_RULETAG_SCH_INFO_RULE"
"Info_testclock"
-1 "Diagnose_testmode" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[39]
"RULEGROUP"
["dft/Information"]
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Info_DftDebugData" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["dft/MustRules"]
-1 "Info_coverage" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[2]
"RULEGROUP"
["dft/Information"]
-1 "Info_forcedScan" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[40]
"RULEGROUP"
["dft/Information"]
-1 "Info_generated_reports" 2
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[-1]
-1 "Info_inferredNoScan" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[41]
"RULEGROUP"
["dft/Information"]
-1 "Info_noFault" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[42]
"RULEGROUP"
["dft/Information"]
-1 "Info_noScan" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[43]
"RULEGROUP"
["dft/Information"]
-1 "Info_scanchain" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[44]
"RULEGROUP"
["dft/Information"]
-1 "Info_scanwrap" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[45]
"RULEGROUP"
["dft/Information"]
-1 "Info_synthRedundant" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[46]
"RULEGROUP"
["dft/Information"]
-1 "Info_testclock" 4
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[47]
"RULEGROUP"
["dft/Information"]
"SPG_RULETAG_SCH_INFO_RULE"
"Info_testclock"
-1 "Info_testmode" 4
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[48]
"RULEGROUP"
["dft/Information"]
"SPG_RULETAG_SCH_INFO_RULE"
"Info_testmode"
-1 "Info_uncontrollable" 4
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[50]
"RULEGROUP"
["dft/Information"]
"SPG_RULETAG_SCH_INFO_RULE"
"Info_uncontrollable"
-1 "Info_undetectCause" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[51]
"RULEGROUP"
["dft/Information"]
-1 "Info_unobservable" 4
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[52]
"RULEGROUP"
["dft/Information"]
"SPG_RULETAG_SCH_INFO_RULE"
"Info_unobservable"
-1 "Info_untestable" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[53]
"RULEGROUP"
["dft/Information"]
-1 "Info_unused" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[54]
"RULEGROUP"
["dft/Information"]
-1 "TA_09" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[29]
"RULEGROUP"
["dft/Testability"]
-1 "dftMandatory_Constraint_Check" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["dft/MustRules"]
-1 "dftOptional_Constraint_Check" 3
"TEMPLATE"
["dft/dft_best_practice"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["dft/MustRules"]
