17 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./out_data/naive_comb/top/dft/dft_scan_ready/spyglass_reports/dft/dft_data/dft_data_01.csv@@cross-probecol:3"]
"DFT_DATA_CSV_TAG"
1
18 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./out_data/naive_comb/top/dft/dft_scan_ready/spyglass_reports/dft/dft_data/dft_data_02.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
2
20 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./out_data/naive_comb/top/dft/dft_scan_ready/spyglass_reports/dft/dft_data/dft_data_03.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
3
22 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./out_data/naive_comb/top/dft/dft_scan_ready/spyglass_reports/dft/dft_data/dft_data_04.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
4
24 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./out_data/naive_comb/top/dft/dft_scan_ready/spyglass_reports/dft/dft_data/dft_data_05.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
5
26 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./out_data/naive_comb/top/dft/dft_scan_ready/spyglass_reports/dft/dft_data/dft_data_06.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
6
-1 "Coverage_audit" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[1]
"RULEGROUP"
["dft/Information"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Diagnose_testclock" 4
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[8]
"RULEGROUP"
["dft/Information"]
"SPG_RULETAG_SCH_INFO_RULE"
"Info_testclock"
-1 "Diagnose_testmode" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[9]
"RULEGROUP"
["dft/Information"]
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Info_DftDebugData" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["dft/MustRules"]
-1 "Info_coverage" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[2]
"RULEGROUP"
["dft/Information"]
-1 "Info_forcedScan" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[10]
"RULEGROUP"
["dft/Information"]
-1 "Info_generated_reports" 2
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[-1]
-1 "Info_inferredNoScan" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[11]
"RULEGROUP"
["dft/Information"]
-1 "Info_noScan" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[12]
"RULEGROUP"
["dft/Information"]
-1 "Info_scanwrap" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[13]
"RULEGROUP"
["dft/Information"]
-1 "Info_testclock" 4
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[14]
"RULEGROUP"
["dft/Information"]
"SPG_RULETAG_SCH_INFO_RULE"
"Info_testclock"
-1 "Info_testmode" 4
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[15]
"RULEGROUP"
["dft/Information"]
"SPG_RULETAG_SCH_INFO_RULE"
"Info_testmode"
-1 "Info_untestable" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[17]
"RULEGROUP"
["dft/Information"]
-1 "dftMandatory_Constraint_Check" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["dft/MustRules"]
-1 "dftOptional_Constraint_Check" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["dft/MustRules"]
