#x HLBEGIN S.1
#x {{TEXT=>UU;COLOR=>3;}{COLOR=>7;}}
#x 112 { @@i 21 a 1 @@t 21 6 a 0 @@d 69 { @@i 151 a 1 @@i 152 a 1 @@i 153 a 1
#x @@i 154 a 1 @@i 155 a 1 @@i 168 a 1 @@i 171 a 1 @@i 173 a 1 @@i 175 a 1
#x @@i 177 a 1 @@i 179 a 1 @@i 181 a 1 @@i 182 a 1 @@i 189 a 1 @@i 190 a 1
#x @@i 191 a 1 @@i 192 a 1 @@i 193 a 1 @@i 202 a 1 @@i 220 a 1 @@i 231 a 1
#x @@i 232 a 1 @@i 233 a 1 @@i 234 a 1 @@i 236 a 1 @@i 241 a 1 @@i 243 a 1
#x @@i 244 a 1 @@i 245 a 1 @@i 246 a 1 @@i 247 a 1 @@i 273 a 1 @@i 274 a 1
#x @@i 275 a 1 @@i 276 a 1 @@i 277 a 1 @@i 287 a 1 @@i 288 a 1 @@i 289 a 1
#x @@i 290 a 1 @@i 291 a 1 @@i 296 a 1 @@i 302 a 1 @@i 303 a 1 @@i 304 a 1
#x @@i 305 a 1 @@i 306 a 1 @@i 310 a 1 @@i 311 a 1 @@i 312 a 1 @@i 357 a 1
#x @@i 387 a 1 @@i 394 a 1 @@i 396 a 1 @@i 403 a 1 @@i 409 a 1 @@i 415 a 1
#x @@i 416 a 1 @@i 426 a 1 @@i 427 a 1 @@i 428 a 1 @@i 429 a 1 @@i 430 a 1
#x @@i 431 a 1 @@i 436 a 1 @@i 457 a 1 @@i 458 a 1 @@i 459 a 1 @@i 460 a 1
#x @@i 461 a 1 @@i 462 a 1 @@i 463 a 1 @@i 464 a 1 @@i 465 a 1 @@i 466 a 1
#x @@i 467 a 1 @@i 468 a 1 @@i 469 a 1 @@i 470 a 1 @@i 473 a 1 @@i 474 a 1
#x @@i 475 a 1 @@i 476 a 1 @@i 477 a 1 @@i 478 a 1 @@i 479 a 1 @@i 480 a 1
#x @@i 481 a 1 @@i 482 a 1 @@i 483 a 1 @@i 484 a 1 @@i 485 a 1 @@i 486 a 1
#x @@t 151 3 a 0 @@t 152 2 a 0 @@t 153 2 a 0 @@t 154 2 a 0 @@t 155 2 a 0
#x @@t 168 3 a 0 @@t 171 2 a 0 @@t 173 2 a 0 @@t 175 2 a 0 @@t 177 2 a 0
#x @@t 179 2 a 0 @@t 181 2 a 0 @@t 182 2 a 0 @@t 189 3 a 0 @@t 190 3 a 0
#x @@t 191 2 a 0 @@t 192 2 a 0 @@t 193 2 a 0 @@t 202 4 a 0 @@t 220 3 a 0
#x @@t 231 3 a 0 @@t 232 2 a 0 @@t 233 2 a 0 @@t 234 2 a 0 @@t 236 4 a 0
#x @@t 241 3 a 0 @@t 243 3 a 0 @@t 244 3 a 0 @@t 245 2 a 0 @@t 246 2 a 0
#x @@t 247 2 a 0 @@t 273 3 a 0 @@t 274 3 a 0 @@t 275 2 a 0 @@t 276 2 a 0
#x @@t 277 2 a 0 @@t 287 3 a 0 @@t 288 3 a 0 @@t 289 2 a 0 @@t 290 2 a 0
#x @@t 291 2 a 0 @@t 296 3 a 0 @@t 302 3 a 0 @@t 303 3 a 0 @@t 304 2 a 0
#x @@t 305 2 a 0 @@t 306 2 a 0 @@t 310 3 a 0 @@t 311 2 a 0 @@t 312 2 a 0
#x @@t 357 3 a 0 @@t 387 3 a 0 @@t 394 4 a 0 @@t 396 4 a 0 @@t 403 4 a 0
#x @@t 409 4 a 0 @@t 415 3 a 0 @@t 416 3 a 0 @@t 426 3 a 0 @@t 427 3 a 0
#x @@t 428 3 a 0 @@t 429 3 a 0 @@t 430 3 a 0 @@t 431 3 a 0 @@t 436 3 a 0
#x @@t 457 3 a 0 @@t 458 3 a 0 @@t 459 3 a 0 @@t 460 3 a 0 @@t 461 3 a 0
#x @@t 462 3 a 0 @@t 463 3 a 0 @@t 464 3 a 0 @@t 465 3 a 0 @@t 466 3 a 0
#x @@t 467 3 a 0 @@t 468 3 a 0 @@t 469 3 a 0 @@t 470 3 a 0 @@t 473 3 a 0
#x @@t 474 3 a 0 @@t 475 3 a 0 @@t 476 3 a 0 @@t 477 3 a 0 @@t 478 3 a 0
#x @@t 479 3 a 0 @@t 480 3 a 0 @@t 481 3 a 0 @@t 482 3 a 0 @@t 483 3 a 0
#x @@t 484 3 a 0 @@t 485 3 a 0 @@t 486 3 a 0 } }
#x HLEND
#x HLBEGIN S.2
#x {{TEXT=>0(F);COLOR=>2;BRF=>1,4;}{TEXT=>1;COLOR=>1;}}
#x 112 { @@n 1 a 0 @@n 106 a 1 @@n 107 a 1 @@d 67 { @@d 1 { @@n 32 a 1
#x @@n 34 a 1 } } @@d 68 { @@d 1 { @@n 24 a 1 } } @@d 71 { @@n 37 a 1 } }
#x HLEND
#x HLBEGIN S.3
#x {}
#x 112.67.1 { @@i 0 }
#x HLEND
#x HLBEGIN S.4
#x {}
#x 112.67.1 { @@i 1 }
#x HLEND
#x HLBEGIN S.5
#x {}
#x 112.67.1 { @@i 2 }
#x HLEND
#x HLBEGIN S.6
#x {}
#x 112.67.1 { @@i 3 }
#x HLEND
#x HLBEGIN S.7
#x {}
#x 112.67.1 { @@i 4 }
#x HLEND
#x HLBEGIN S.8
#x {}
#x 112.67.1 { @@i 5 }
#x HLEND
#x HLBEGIN S.9
#x {}
#x 112.67.1 { @@i 6 }
#x HLEND
#x HLBEGIN S.10
#x {}
#x 112.67.1 { @@i 7 }
#x HLEND
#x HLBEGIN S.11
#x {}
#x 112.68.1 { @@i 0 }
#x HLEND
#x HLBEGIN S.12
#x {}
#x 112.68.1 { @@i 1 }
#x HLEND
