#x HLBEGIN S.1
#x {{COLOR=>0;}{COLOR=>17;}{COLOR=>12;}{COLOR=>13;}}
#x 65 { @@s 65 t 2 3 t 0 45 a 3 @@s 70 t 2 8 t 0 50 a 3 @@d 0 {
#x @@s 45 p 45 t 1 15 a 3 @@s 50 p 50 t 1 20 a 3 @@d 1 { @@s 15 p 15 t 2 0 a 3
#x @@s 20 p 20 t 7 0 a 3 } } @@d 2 { @@t 230 3 a 0 @@t 230 1 a 0 @@t 237 3 a 0
#x @@t 237 2 a 0 @@t 229 0 a 0 @@t 217 1 a 0 @@t 230 2 a 0 @@t 26 1 a 0
#x @@t 461 3 a 0 @@t 454 0 a 0 @@t 27 1 a 0 @@t 28 1 a 0 @@t 29 1 a 0
#x @@t 237 0 a 1 @@t 238 4 a 1 @@t 30 1 a 1 @@t 31 1 a 1 @@t 547 2 a 1
#x @@t 552 2 a 1 @@t 557 2 a 1 @@t 563 2 a 1 @@t 566 2 a 1 @@t 569 2 a 1
#x @@t 572 2 a 1 @@t 575 2 a 2 @@t 231 1 a 2 @@t 231 3 a 2 @@t 230 0 a 2
#x @@t 238 3 a 2 @@t 238 2 a 2 @@t 231 2 a 2 @@t 218 1 a 2 @@t 31 2 a 2
#x @@t 448 0 a 2 @@t 454 3 a 2 @@t 131 2 a 3 @@t 181 1 a 3 @@t 181 0 a 3
#x @@t 182 2 a 3 @@t 207 3 a 3 @@t 207 2 a 3 @@t 192 3 a 3 @@t 192 2 a 3
#x @@t 192 1 a 3 @@t 193 1 a 3 @@t 193 0 a 3 @@t 238 0 a 3 @@t 239 4 a 3
#x @@t 232 3 a 3 @@t 232 1 a 3 @@t 31 0 a 3 @@t 541 2 a 3 @@t 539 1 a 3
#x @@t 539 2 a 3 @@t 539 0 a 3 @@t 239 3 a 3 @@t 239 2 a 3 @@t 231 0 a 3
#x @@t 93 3 a 3 @@t 93 2 a 3 @@t 94 0 a 3 @@t 93 1 a 3 @@t 94 1 a 3
#x @@s 53 t 230 3 t 228 0 a 0 @@s 684 t 230 1 t 207 0 a 0
#x @@s 204 t 237 3 t 86 0 a 0 @@s 768 t 237 2 t 229 0 a 0
#x @@s 753 t 230 2 t 217 1 a 0 @@s 50 t 26 1 t 579 0 a 0
#x @@s 1025 t 461 3 t 454 0 a 0 @@s 50 t 27 1 t 579 0 a 0
#x @@s 50 t 28 1 t 579 0 a 0 @@s 50 t 29 1 t 579 0 a 0
#x @@s 789 t 238 4 t 237 0 a 1 @@s 50 t 30 1 t 579 0 a 1
#x @@s 50 t 31 1 t 579 0 a 1 @@s 1143 t 547 2 t 555 0 a 1
#x @@s 1143 t 552 2 t 555 0 a 1 @@s 1143 t 557 2 t 555 0 a 1
#x @@s 1143 t 563 2 t 555 0 a 1 @@s 1143 t 566 2 t 555 0 a 1
#x @@s 1143 t 569 2 t 555 0 a 1 @@s 1143 t 572 2 t 555 0 a 1
#x @@s 1143 t 575 2 t 555 0 a 2 @@s 685 t 231 1 t 208 0 a 2
#x @@s 53 t 231 3 t 228 0 a 2 @@s 205 t 238 3 t 87 0 a 2
#x @@s 769 t 238 2 t 230 0 a 2 @@s 754 t 231 2 t 218 1 a 2
#x @@s 59 t 31 2 t 102 0 a 2 @@s 1014 t 454 3 t 448 0 a 2
#x @@s 350 t 131 2 t 121 0 a 3 @@s 56 t 181 1 t 162 0 a 3
#x @@s 614 t 182 2 t 181 0 a 3 @@s 54 t 207 3 t 206 0 a 3
#x @@s 668 t 207 2 t 193 0 a 3 @@s 203 t 192 3 t 85 0 a 3 @@s 3 p 3 t 192 2 a 3
#x @@s 636 t 193 1 t 192 1 a 3 @@s 790 t 239 4 t 238 0 a 3
#x @@s 53 t 232 3 t 228 0 a 3 @@s 686 t 232 1 t 209 0 a 3
#x @@s 1130 t 541 2 t 539 0 a 3 @@s 67 t 539 1 t 31 0 a 3
#x @@s 71 t 539 2 t 45 0 a 3 @@s 206 t 239 3 t 88 0 a 3
#x @@s 770 t 239 2 t 231 0 a 3 @@s 203 t 93 3 t 85 0 a 3 @@s 8 p 8 t 93 2 a 3
#x @@s 236 t 94 1 t 93 1 a 3 } }
#x HLEND
#x HLBEGIN S.2
#x {}
#x 65 { @@n 96 }
#x HLEND
#x HLBEGIN S.3
#x {}
#x 65 { @@n 135 }
#x HLEND
#x HLBEGIN S.4
#x {}
#x 65 { @@n 97 }
#x HLEND
#x HLBEGIN S.5
#x {}
#x 65 { @@n 151 }
#x HLEND
#x HLBEGIN S.6
#x {}
#x 65 { @@n 150 }
#x HLEND
#x HLBEGIN S.7
#x {}
#x 65 { @@n 149 }
#x HLEND
#x HLBEGIN S.8
#x {}
#x 65 { @@n 148 }
#x HLEND
#x HLBEGIN S.9
#x {}
#x 65 { @@n 137 }
#x HLEND
#x HLBEGIN S.10
#x {}
#x 65 { @@n 138 }
#x HLEND
#x HLBEGIN S.11
#x {}
#x 65 { @@n 96 @@n 135 @@n 97 @@n 151 @@n 150 @@n 149 @@n 148 @@n 137 @@n 138 }
#x HLEND
#x HLBEGIN S.12
#x {}
#x 65.0.1 { @@i 0 }
#x HLEND
#x HLBEGIN S.13
#x {}
#x 65.0.1 { @@i 1 }
#x HLEND
#x HLBEGIN S.14
#x {}
#x 65.0.1 { @@i 2 }
#x HLEND
#x HLBEGIN S.15
#x {}
#x 65.0.1 { @@i 3 }
#x HLEND
#x HLBEGIN S.16
#x {}
#x 65.0.1 { @@i 4 }
#x HLEND
#x HLBEGIN S.17
#x {}
#x 65.0.1 { @@i 5 }
#x HLEND
#x HLBEGIN S.18
#x {}
#x 65.0.1 { @@i 6 }
#x HLEND
#x HLBEGIN S.19
#x {}
#x 65.0.1 { @@i 7 }
#x HLEND
#x HLBEGIN S.20
#x {}
#x 65.1.1 { @@i 0 }
#x HLEND
#x HLBEGIN S.21
#x {}
#x 65.1.1 { @@i 1 }
#x HLEND
