7 "Diagnose_testclock" 1
"Open_Sp_Sheet"
["./out_data/santiago/top_santiago_cpu/dft/dft_scan_ready/spyglass_reports/dft/Diagnose_testclock/000/Diagnose_testclock_voilation_001.csv@@cross-probecol:2"]
8 "Info_untestable" 1
"Open_Sp_Sheet"
["./out_data/santiago/top_santiago_cpu/dft/dft_scan_ready/spyglass_reports/dft/Diagnose_testclock/000/Diagnose_testclock_voilation_002.csv@@cross-probecol:2"]
10 "Info_testmode" 1
"DFT_HPDB_MSG_TAG"
["DFT_ATTR!!SIM_SHIFT"]
12 "Info_testclock" 2
"DFT_HPDB_MSG_TAG"
["DFT_ATTR!!CLK_SHIFT"]
"DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST"
["DFT_ATTR!!FF_SCAN","DFT_ATTR!!LD_TP","DFT_ATTR!!BB_PROP_1","DFT_ATTR!!BB_PROP_2","DFT_ATTR!!HIER_B_PROP_CGC","DFT_ATTR!!HIER_B_PROP_NO_FAULT","DFT_ATTR!!SIM_SHIFT","DFT_ATTR!!CLK_SHIFT"]
13 "Info_testclock" 2
"DFT_HPDB_MSG_TAG"
["DFT_ATTR!!CLK_CAPTURE"]
"DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST"
["DFT_ATTR!!FF_SCAN","DFT_ATTR!!LD_TP","DFT_ATTR!!BB_PROP_1","DFT_ATTR!!BB_PROP_2","DFT_ATTR!!HIER_B_PROP_CGC","DFT_ATTR!!HIER_B_PROP_NO_FAULT","DFT_ATTR!!SIM_CAPTURE","DFT_ATTR!!CLK_CAPTURE"]
19 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./out_data/santiago/top_santiago_cpu/dft/dft_scan_ready/spyglass_reports/dft/dft_data/dft_data_01.csv@@cross-probecol:3"]
"DFT_DATA_CSV_TAG"
1
20 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./out_data/santiago/top_santiago_cpu/dft/dft_scan_ready/spyglass_reports/dft/dft_data/dft_data_02.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
2
21 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
3
22 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
4
23 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
5
24 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
6
25 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
7
26 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
8
27 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
9
28 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
10
29 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
11
30 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
12
31 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
175
32 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./out_data/santiago/top_santiago_cpu/dft/dft_scan_ready/spyglass_reports/dft/dft_data/dft_data_03.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
176
34 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./out_data/santiago/top_santiago_cpu/dft/dft_scan_ready/spyglass_reports/dft/dft_data/dft_data_04.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
177
36 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./out_data/santiago/top_santiago_cpu/dft/dft_scan_ready/spyglass_reports/dft/dft_data/dft_data_05.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
178
38 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./out_data/santiago/top_santiago_cpu/dft/dft_scan_ready/spyglass_reports/dft/dft_data/dft_data_06.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
179
-1 "AutoGenerateSglib" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Coverage_audit" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[1]
"RULEGROUP"
["dft/Information"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Diagnose_testclock" 4
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[8]
"RULEGROUP"
["dft/Information"]
"SPG_RULETAG_SCH_INFO_RULE"
"Info_testclock"
-1 "Diagnose_testmode" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[9]
"RULEGROUP"
["dft/Information"]
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Info_DftDebugData" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["dft/MustRules"]
-1 "Info_coverage" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[2]
"RULEGROUP"
["dft/Information"]
-1 "Info_forcedScan" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[10]
"RULEGROUP"
["dft/Information"]
-1 "Info_generated_reports" 2
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[-1]
-1 "Info_inferredNoScan" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[11]
"RULEGROUP"
["dft/Information"]
-1 "Info_noScan" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[12]
"RULEGROUP"
["dft/Information"]
-1 "Info_scanwrap" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[13]
"RULEGROUP"
["dft/Information"]
-1 "Info_testclock" 4
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[14]
"RULEGROUP"
["dft/Information"]
"SPG_RULETAG_SCH_INFO_RULE"
"Info_testclock"
-1 "Info_testmode" 4
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[15]
"RULEGROUP"
["dft/Information"]
"SPG_RULETAG_SCH_INFO_RULE"
"Info_testmode"
-1 "Info_untestable" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[17]
"RULEGROUP"
["dft/Information"]
-1 "dftOptional_Constraint_Check" 3
"TEMPLATE"
["dft/dft_scan_ready"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["dft/MustRules"]
