#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vW-2024.09-SP2-8
#  Last Updated On Sun Jul 12 15:05:40 2026
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type sourcelist ./santiago_sources.f
#BackRefFile:N.A. #LineNumber:1
read_file -type sgdc ./santiago.sgdc

##Common Options Section

set_option projectwdir ./sg_results
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option top top_santiago_cpu
set_option enableSV yes
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

