#x HLBEGIN S.1
#x {{COLOR=>1;}{COLOR=>2;}}
#x 87 { @@d 2 { @@i 9 a 0 @@i 13 a 0 @@i 14 a 0 @@i 15 a 0 @@i 16 a 0 @@i 17 a 0
#x @@i 18 a 0 @@i 19 a 0 @@i 20 a 0 @@i 21 a 0 @@i 22 a 0 @@i 23 a 0 @@i 24 a 0
#x @@i 25 a 0 @@i 26 a 0 @@i 27 a 0 @@i 10 a 0 @@i 11 a 0 @@t 9 3 a 1
#x @@t 13 2 a 1 @@t 14 2 a 1 @@t 15 2 a 1 @@t 16 2 a 1 @@t 17 2 a 1 @@t 18 2 a 1
#x @@t 19 2 a 1 @@t 20 2 a 1 @@t 21 2 a 1 @@t 22 2 a 1 @@t 22 6 a 1 @@t 23 2 a 1
#x @@t 23 6 a 1 @@t 24 2 a 1 @@t 24 6 a 1 @@t 25 2 a 1 @@t 25 6 a 1 @@t 26 2 a 1
#x @@t 26 6 a 1 @@t 27 2 a 1 @@t 27 6 a 1 @@t 10 20 a 1 @@t 10 30 a 1
#x @@t 10 31 a 1 @@t 11 20 a 1 @@t 11 30 a 1 @@t 11 31 a 1 } @@d 3 { @@i 47 a 0
#x @@i 48 a 0 @@i 49 a 0 @@i 50 a 0 @@i 51 a 0 @@i 52 a 0 @@i 53 a 0 @@i 54 a 0
#x @@t 47 1 a 1 @@t 48 1 a 1 @@t 49 1 a 1 @@t 50 1 a 1 @@t 51 1 a 1 @@t 52 1 a 1
#x @@t 53 1 a 1 @@t 54 1 a 1 } @@d 4 { @@i 33 a 0 @@i 34 a 0 @@i 35 a 0
#x @@i 36 a 0 @@i 37 a 0 @@i 38 a 0 @@i 39 a 0 @@i 40 a 0 @@i 41 a 0 @@i 42 a 0
#x @@i 43 a 0 @@i 44 a 0 @@i 45 a 0 @@t 33 3 a 1 @@t 34 3 a 1 @@t 35 3 a 1
#x @@t 36 3 a 1 @@t 37 3 a 1 @@t 38 3 a 1 @@t 39 3 a 1 @@t 40 3 a 1 @@t 41 3 a 1
#x @@t 42 3 a 1 @@t 43 3 a 1 @@t 44 3 a 1 @@t 45 4 a 1 } }
#x HLEND
#x HLBEGIN S.2
#x {{COLOR=>1;}{COLOR=>2;}}
#x 87 { @@d 2 { @@i 9 a 0 @@i 13 a 0 @@i 14 a 0 @@i 15 a 0 @@i 16 a 0 @@i 17 a 0
#x @@i 18 a 0 @@i 19 a 0 @@i 20 a 0 @@i 21 a 0 @@i 22 a 0 @@i 23 a 0 @@i 24 a 0
#x @@i 25 a 0 @@i 26 a 0 @@i 27 a 0 @@i 10 a 0 @@i 11 a 0 @@t 9 3 a 1
#x @@t 13 2 a 1 @@t 14 2 a 1 @@t 15 2 a 1 @@t 16 2 a 1 @@t 17 2 a 1 @@t 18 2 a 1
#x @@t 19 2 a 1 @@t 20 2 a 1 @@t 21 2 a 1 @@t 22 2 a 1 @@t 22 6 a 1 @@t 23 2 a 1
#x @@t 23 6 a 1 @@t 24 2 a 1 @@t 24 6 a 1 @@t 25 2 a 1 @@t 25 6 a 1 @@t 26 2 a 1
#x @@t 26 6 a 1 @@t 27 2 a 1 @@t 27 6 a 1 @@t 10 20 a 1 @@t 10 30 a 1
#x @@t 10 31 a 1 @@t 11 20 a 1 @@t 11 30 a 1 @@t 11 31 a 1 } @@d 3 { @@i 47 a 0
#x @@i 48 a 0 @@i 49 a 0 @@i 50 a 0 @@i 51 a 0 @@i 52 a 0 @@i 53 a 0 @@i 54 a 0
#x @@t 47 1 a 1 @@t 48 1 a 1 @@t 49 1 a 1 @@t 50 1 a 1 @@t 51 1 a 1 @@t 52 1 a 1
#x @@t 53 1 a 1 @@t 54 1 a 1 } @@d 4 { @@i 33 a 0 @@i 34 a 0 @@i 35 a 0
#x @@i 36 a 0 @@i 37 a 0 @@i 38 a 0 @@i 39 a 0 @@i 40 a 0 @@i 41 a 0 @@i 42 a 0
#x @@i 43 a 0 @@i 44 a 0 @@i 45 a 0 @@t 33 3 a 1 @@t 34 3 a 1 @@t 35 3 a 1
#x @@t 36 3 a 1 @@t 37 3 a 1 @@t 38 3 a 1 @@t 39 3 a 1 @@t 40 3 a 1 @@t 41 3 a 1
#x @@t 42 3 a 1 @@t 43 3 a 1 @@t 44 3 a 1 @@t 45 4 a 1 } }
#x HLEND
#x HLBEGIN S.3
#x {{TEXT=>0(F);COLOR=>2;BRF=>8,4;}{TEXT=>Z;COLOR=>4;}{TEXT=>0;COLOR=>5;}
#x {TEXT=>1;COLOR=>6;}}
#x 87 { @@n 1 a 0 @@n 114 a 1 @@n 152 a 1 @@d 2 { @@n 42 a 2 @@n 43 a 3 }
#x @@d 3 { @@n 39 a 3 } @@d 4 { @@n 30 a 2 } }
#x HLEND
#x HLBEGIN S.4
#x {{TEXT=>Z;COLOR=>4;}{TEXT=>0;COLOR=>5;}{TEXT=>1;COLOR=>6;}}
#x 87 { @@n 114 a 0 @@n 152 a 0 @@d 2 { @@n 42 a 1 @@n 43 a 2 } @@d 3 {
#x @@n 39 a 2 } @@d 4 { @@n 30 a 1 } }
#x HLEND
#x HLBEGIN S.5
#x {}
#x 87.0.1 { @@i 0 }
#x HLEND
#x HLBEGIN S.6
#x {}
#x 87.0.1 { @@i 1 }
#x HLEND
#x HLBEGIN S.7
#x {}
#x 87.0.1 { @@i 2 }
#x HLEND
#x HLBEGIN S.8
#x {}
#x 87.0.1 { @@i 3 }
#x HLEND
#x HLBEGIN S.9
#x {}
#x 87.0.1 { @@i 4 }
#x HLEND
#x HLBEGIN S.10
#x {}
#x 87.0.1 { @@i 5 }
#x HLEND
#x HLBEGIN S.11
#x {}
#x 87.0.1 { @@i 6 }
#x HLEND
#x HLBEGIN S.12
#x {}
#x 87.0.1 { @@i 7 }
#x HLEND
#x HLBEGIN S.13
#x {}
#x 87.1.1 { @@i 0 }
#x HLEND
#x HLBEGIN S.14
#x {}
#x 87.1.1 { @@i 1 }
#x HLEND
