#x HLBEGIN S.1
#x {{COLOR=>4;TEXT=>hanging_node;}}
#x 87 { @@d 2 { @@n 46 a 0 @@n 47 a 0 @@n 48 a 0 @@n 49 a 0 } @@d 4 { @@n 32 a 0
#x @@n 33 a 0 @@n 34 a 0 } }
#x HLEND
#x HLBEGIN S.2
#x {{COLOR=>4;TEXT=>P/G;}}
#x 87 { @@d 2 { @@n 43 a 0 @@n 44 a 0 } @@d 3 { @@n 41 a 0 } @@d 4 { @@n 30 a 0
#x } }
#x HLEND
#x HLBEGIN S.3
#x {{TEXT=>SR[0];COLOR=>4;}{COLOR=>7;}{TEXT=>SR[1];COLOR=>5;}
#x {TEXT=>SR;COLOR=>6;}}
#x 87 { @@d 2 { @@i 9 a 1 @@i 13 a 1 @@i 14 a 1 @@i 15 a 1 @@i 16 a 1 @@i 17 a 1
#x @@i 18 a 1 @@i 19 a 1 @@i 20 a 1 @@i 21 a 1 @@i 22 a 1 @@i 23 a 1 @@i 24 a 1
#x @@i 25 a 1 @@i 26 a 1 @@i 27 a 1 @@i 28 a 1 @@i 0 a 1 @@i 1 a 1 @@i 2 a 1
#x @@i 3 a 1 @@i 10 a 1 @@i 11 a 1 @@t 9 3 a 0 @@t 13 2 a 2 @@t 14 2 a 2
#x @@t 15 2 a 2 @@t 16 2 a 2 @@t 17 2 a 2 @@t 18 2 a 2 @@t 19 2 a 2 @@t 20 2 a 2
#x @@t 21 2 a 2 @@t 22 2 a 2 @@t 22 6 a 0 @@t 23 2 a 2 @@t 23 6 a 0 @@t 24 2 a 2
#x @@t 24 6 a 0 @@t 25 2 a 2 @@t 25 6 a 0 @@t 26 2 a 2 @@t 26 6 a 0 @@t 27 2 a 2
#x @@t 27 6 a 0 @@t 28 2 a 2 @@t 28 6 a 0 @@t 0 1 a 3 @@t 0 0 a 3 @@t 1 1 a 3
#x @@t 1 0 a 3 @@t 2 1 a 3 @@t 2 0 a 3 @@t 3 1 a 3 @@t 3 0 a 3 @@t 10 20 a 0
#x @@t 10 30 a 0 @@t 10 31 a 0 @@t 10 0 a 3 @@t 11 20 a 0 @@t 11 30 a 0
#x @@t 11 31 a 0 @@t 11 0 a 3 } @@d 3 { @@i 49 a 1 @@i 50 a 1 @@i 51 a 1
#x @@i 52 a 1 @@i 53 a 1 @@i 54 a 1 @@i 55 a 1 @@i 56 a 1 @@t 49 1 a 2
#x @@t 50 1 a 2 @@t 51 1 a 2 @@t 52 1 a 2 @@t 53 1 a 2 @@t 54 1 a 2 @@t 55 1 a 2
#x @@t 56 1 a 2 } @@d 4 { @@i 33 a 1 @@i 34 a 1 @@i 35 a 1 @@i 36 a 1 @@i 37 a 1
#x @@i 38 a 1 @@i 39 a 1 @@i 40 a 1 @@i 41 a 1 @@i 42 a 1 @@i 43 a 1 @@i 44 a 1
#x @@i 45 a 1 @@i 0 a 1 @@i 1 a 1 @@i 2 a 1 @@t 33 3 a 0 @@t 34 3 a 0
#x @@t 35 3 a 0 @@t 36 3 a 0 @@t 37 3 a 0 @@t 38 3 a 0 @@t 39 3 a 0 @@t 40 3 a 0
#x @@t 41 3 a 0 @@t 42 3 a 0 @@t 43 3 a 0 @@t 44 3 a 0 @@t 45 4 a 0 @@t 0 1 a 3
#x @@t 0 0 a 3 @@t 1 1 a 3 @@t 1 0 a 3 @@t 2 1 a 3 @@t 2 0 a 3 } }
#x HLEND
#x HLBEGIN S.4
#x {{TEXT=>0(F);COLOR=>2;BRF=>1,4;}{TEXT=>0;COLOR=>5;}{TEXT=>1;COLOR=>6;}}
#x 87 { @@n 1 a 0 @@d 2 { @@n 43 a 1 @@n 44 a 2 } @@d 3 { @@n 41 a 2 } @@d 4 {
#x @@n 30 a 1 } }
#x HLEND
#x HLBEGIN S.5
#x {{TEXT=>0;COLOR=>5;}{TEXT=>1;COLOR=>6;}}
#x 87 { @@d 2 { @@n 43 a 0 @@n 44 a 1 } @@d 3 { @@n 41 a 1 } @@d 4 { @@n 30 a 0
#x } }
#x HLEND
#x HLBEGIN S.6
#x {{TEXT=>0;COLOR=>5;}{TEXT=>1;COLOR=>6;}}
#x 87 { @@d 2 { @@n 43 a 0 @@n 44 a 1 } @@d 3 { @@n 41 a 1 } @@d 4 { @@n 30 a 0
#x } }
#x HLEND
#x HLBEGIN S.7
#x {{TEXT=>0;COLOR=>5;}{TEXT=>1;COLOR=>6;}}
#x 87 { @@d 2 { @@n 43 a 0 @@n 44 a 1 } @@d 3 { @@n 41 a 1 } @@d 4 { @@n 30 a 0
#x } }
#x HLEND
#x HLBEGIN S.8
#x {}
#x 87.0.1 { @@i 0 }
#x HLEND
#x HLBEGIN S.9
#x {}
#x 87.0.1 { @@i 1 }
#x HLEND
#x HLBEGIN S.10
#x {}
#x 87.0.1 { @@i 2 }
#x HLEND
#x HLBEGIN S.11
#x {}
#x 87.0.1 { @@i 3 }
#x HLEND
#x HLBEGIN S.12
#x {}
#x 87.0.1 { @@i 4 }
#x HLEND
#x HLBEGIN S.13
#x {}
#x 87.0.1 { @@i 5 }
#x HLEND
#x HLBEGIN S.14
#x {}
#x 87.0.1 { @@i 6 }
#x HLEND
#x HLBEGIN S.15
#x {}
#x 87.0.1 { @@i 7 }
#x HLEND
#x HLBEGIN S.16
#x {}
#x 87.1.1 { @@i 0 }
#x HLEND
#x HLBEGIN S.17
#x {}
#x 87.1.1 { @@i 1 }
#x HLEND
