VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN top_santiago_cpu ;

SCANCHAINS 1 ;

- 1
+ START PIN test_si
+ FLOATING error_reg ( IN SI ) ( OUT QN )
           ff_cmd_in_reg[0] ( IN SI ) ( OUT QN )
           ff_cmd_in_reg[1] ( IN SI ) ( OUT QN )
           ff_cmd_in_reg[2] ( IN SI ) ( OUT QN )
           ff_cmd_in_reg[3] ( IN SI ) ( OUT QN )
           ff_cmd_in_reg[4] ( IN SI ) ( OUT QN )
           ff_cmd_in_reg[5] ( IN SI ) ( OUT QN )
           ff_cmd_in_reg[6] ( IN SI ) ( OUT QN )
           ff_dout_reg[0] ( IN SI ) ( OUT QN )
           ff_dout_reg[1] ( IN SI ) ( OUT QN )
           ff_dout_reg[2] ( IN SI ) ( OUT QN )
           ff_dout_reg[3] ( IN SI ) ( OUT QN )
           ff_dout_reg[4] ( IN SI ) ( OUT QN )
           ff_dout_reg[5] ( IN SI ) ( OUT QN )
           ff_dout_reg[6] ( IN SI ) ( OUT QN )
           ff_dout_reg[7] ( IN SI ) ( OUT QN )
           ff_dout_reg[8] ( IN SI ) ( OUT QN )
           ff_dout_reg[9] ( IN SI ) ( OUT QN )
           ff_dout_reg[10] ( IN SI ) ( OUT QN )
           ff_dout_reg[11] ( IN SI ) ( OUT QN )
           ff_dout_reg[12] ( IN SI ) ( OUT QN )
           ff_dout_reg[13] ( IN SI ) ( OUT QN )
           ff_dout_reg[14] ( IN SI ) ( OUT QN )
           ff_dout_reg[15] ( IN SI ) ( OUT QN )
           uu_ctrl/state_reg[0] ( IN SI ) ( OUT Q )
           uu_ctrl/state_reg[1] ( IN SI ) ( OUT Q )
           uu_ctrl/state_reg[2] ( IN SI ) ( OUT QN )
           uu_ctrl/state_reg[3] ( IN SI ) ( OUT Q )
           uu_mem/mem_reg[0][0] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[0][1] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[0][2] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[0][3] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[0][4] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[0][5] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[0][6] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[0][7] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[0][8] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[0][9] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[0][10] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[0][11] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[0][12] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[0][13] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[0][14] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[0][15] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][0] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][1] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][2] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][3] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][4] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][5] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][6] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][7] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][8] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][9] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][10] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][11] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][12] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][13] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][14] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[1][15] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][0] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][1] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][2] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][3] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][4] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][5] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][6] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][7] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][8] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][9] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][10] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][11] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][12] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][13] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][14] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[2][15] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][0] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][1] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][2] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][3] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][4] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][5] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][6] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][7] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][8] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][9] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][10] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][11] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][12] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][13] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][14] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[3][15] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][0] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][1] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][2] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][3] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][4] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][5] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][6] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][7] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][8] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][9] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][10] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][11] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][12] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][13] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][14] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[4][15] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][0] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][1] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][2] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][3] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][4] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][5] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][6] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][7] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][8] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][9] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][10] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][11] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][12] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][13] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][14] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[5][15] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][0] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][1] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][2] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][3] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][4] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][5] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][6] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][7] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][8] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][9] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][10] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][11] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][12] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][13] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][14] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[6][15] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][0] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][1] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][2] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][3] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][4] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][5] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][6] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][7] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][8] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][9] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][10] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][11] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][12] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][13] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][14] ( IN SI ) ( OUT QN )
           uu_mem/mem_reg[7][15] ( IN SI ) ( OUT QN )
           uu_muxA/uu_rb/out_reg[0] ( IN SI ) ( OUT QN )
           uu_muxA/uu_rb/out_reg[1] ( IN SI ) ( OUT QN )
           uu_muxA/uu_rb/out_reg[2] ( IN SI ) ( OUT QN )
           uu_muxA/uu_rb/out_reg[3] ( IN SI ) ( OUT QN )
           uu_muxA/uu_rb/out_reg[4] ( IN SI ) ( OUT QN )
           uu_muxA/uu_rb/out_reg[5] ( IN SI ) ( OUT QN )
           uu_muxA/uu_rb/out_reg[6] ( IN SI ) ( OUT QN )
           uu_muxA/uu_rb/out_reg[7] ( IN SI ) ( OUT QN )
           uu_muxB/uu_rb/out_reg[0] ( IN SI ) ( OUT QN )
           uu_muxB/uu_rb/out_reg[1] ( IN SI ) ( OUT QN )
           uu_muxB/uu_rb/out_reg[2] ( IN SI ) ( OUT QN )
           uu_muxB/uu_rb/out_reg[3] ( IN SI ) ( OUT QN )
           uu_muxB/uu_rb/out_reg[4] ( IN SI ) ( OUT QN )
           uu_muxB/uu_rb/out_reg[5] ( IN SI ) ( OUT QN )
           uu_muxB/uu_rb/out_reg[6] ( IN SI ) ( OUT QN )
           uu_muxB/uu_rb/out_reg[7] ( IN SI ) ( OUT QN )
           zero_reg ( IN SI ) ( OUT Q )
+ PARTITION clk_45_45
+ STOP PIN test_so ;

END SCANCHAINS

END DESIGN
