0,SG_MULTILINE_PROPERTY
1,SG_MULTILINE_MSGTAG
2,SG_PARENT_CHILD_MSGTAG
3,SG_SIGNATURE
4,VCLINT_RCA_TAG
5,VCLINT_RIR_TAG
6,MSG_ATTR_HOLDER
7,MSG_GRP_TAG
8,MSG_GRP_TOOLTIP_TAG
9,SCH_STATIC_AUXI_AUTOLOAD_TAG_LIST
10,SCH_IS_AUTO_ABSTRACTION
11,SCH_HPDB_RULE_TAG
12,SCH_LOAD_PARTIAL_RULE_TAG
13,STATUS
14,TEMPLATE
15,RULE_ORDER
16,RULEGROUP
17,POLICY
18,INCR
19,BUILTIN
20,BBoxEng
21,BBoxEngAuxiInfo
22,LIBMAP
23,SDCMODE
24,DFT_MSG_GROUP
25,Open_RCA_Debug_Sheet
26,Open_SVA_Constraint_Sheet
27,Open_Relevant_Signal_Sheet
28,Open_Sp_Sheet
29,SG_TCL_COMMANDS
30,SG_MSG_GRP_HEADER_TEXT
31,Sp_Sheet_File_Name
32,Equiv_SDC_XYZ_Ref_Tag
33,Equiv_SDC_XYZ_Impl_Tag
34,SPG_BLOCKS
35,SPG_RULETAG_SCH_INFO_RULE
36,SPG_MSGTAG_HIERARCHY
37,SchSignatureInfo
38,VCLINT_WDF_TAG
39,VCLINT_ELABVIEW_TAG
40,VERILOG_ATTRIBUTE_INFO_LIST
41,DomainMatrix_SS
42,ClocksDomainMissing_TAG
43,ClocksDomainConflict_TAG
44,SDCMapping_TAG
45,SDC_Unparsed_Commands_TAG
46,SDC_Unsupported_Commands_TAG
47,DFT_HPDB_MSG_TAG
48,DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST
49,SG_Msg_ReportNLine_Tag
50,SG_Rule_ReportNLine_Tag
51,SG_WF_RULE_DATA
52,SG_WF_MSG_DATA
53,DFT_SOC_08_INVALID_CSV_TAG
54,DFT_SOC_08_FAILURE_CSV_TAG
55,DFT_SOC_08_SUCCESS_CSV_TAG
56,DFT_SOC_02_FAILURE_CSV_TAG
57,DFT_SOC_02_SUCCESS_CSV_TAG
58,Conn_09_CSV_INFO_TAG
59,Conn_09_CSV_ERROR_TAG
60,Soc_14_CSV_TAG
61,Conn_16_CSV_INFO_TAG
62,Conn_17_CSV_INFO_TAG
63,Conn_17_CSV_ERROR_TAG
64,Conn_18_CSV_INFO_TAG
65,Conn_18_CSV_ERROR_TAG
66,Conn_19_CSV_INFO_TAG
67,Conn_19_CSV_ERROR_TAG
68,Conn_21_CSV_TAG
69,Info_noScan_CSV_TAG
70,Info_noScan_Global_CSV_TAG
71,Info_forcedScan_CSV_TAG
72,Info_forcedScan_Global_CSV_TAG
73,Async_02_capture_CSV_TAG
74,Async_07_CSV_TAG
75,Async_08_CSV_TAG
76,Async_09_CSV_TAG
77,Async_11_VIOLATION_CSV_TAG
78,Async_13_CSV_TAG
79,Async_15_VIOLATION_CSV_TAG
80,DFT_BIST_01_CSV_TAG
81,DFT_CLOCK_04_CSV_TAG
82,Clock_08_CSV_TAG
83,Clock_11_CSV_TAG
84,Clock_11_capture_CSV_TAG
85,Clock_17_CSV_TAG
86,DFT_CLOCK_21_CSV_TAG
87,Clock_29_VIOLATION_CSV_TAG
88,Clock_02_VIOLATION_CSV_TAG
89,Clock_31_CSV_TAG
90,Clock_32_CSV_TAG
91,DFT_Topology_01_AUTOFIX_CSV_TAG
92,DFT_TA_06_AUTOFIX_CSV_TAG
93,DFT_TA_09_AUTOFIX_CSV_TAG
94,DFT_TA_10_AUTOFIX_CSV_TAG
95,DFT_Info_selective_test_point_AUTOFIX_CSV_TAG
96,DFT_CLOCK_11_AUTOFIX_CSV_TAG
97,Info_test_points_CSV_TAG
98,DFT_CLOCK_11_CAPTURE_AUTOFIX_CSV_TAG
99,DFT_ASYNC_07_AUTOFIX_CSV_TAG
100,ASYNC_17_CSV_TAG
101,Async_18_CSV_TAG
102,DFT_LATCH_08_AUTOFIX_CSV_TAG
103,Latch_08_VIOLATION_CSV_TAG
104,Latch_19_VIOLATION_CSV_TAG
105,Info_latch_LATCHES_CSV_TAG
106,Topology_10_CSV_TAG
107,Topology_13_CSV_TAG
108,TOPOLOGY_14_CSV_TAG
109,SCAN_42_CSV_TAG
110,TOPOLOGY_17_CSV_TAG
111,DFT_DATA_CSV_TAG
112,TA_10_VIOLATION_CSV_TAG
113,TA_10_IGNORED_ND_FAULTS_CSV_TAG
114,Diagnose_testclock_CSV_TAG
115,Scan_45_CSV_TAG
116,Scan_46_CSV_TAG
117,Scan_47_CSV_TAG
118,Scan_47_INVALID_GATE_TYPE_CSV_TAG
119,Info_untestable_CSV_TAG
120,INFO_NO_WRAP_CSV_TAG
121,Info_wrapper_logic_CSV_TAG
122,Latch_18_CSV_TAG
