#x STXT_BEGIN ST.1
#x STXT_END ST.1
#x STXT_BEGIN ST.2
#x STXT_BEGIN ST.3
#x STXT_END ST.3
#x STXT_BEGIN ST.4
#x STXT_BEGIN ST.5
UTILITY FaultBrowser
VERSION 3.8.2
ATTRIBUTES 0
TABINFO 1,Stuck-At Coverage Report,enabled

TAB 0
TYPE FaultTree
COLOR_SET 0xff0000,50,0xff6666,75,0x99cc00,90,0x006600,100
STRLEN_SEPARATOR @@
cross_probe_format gui_load_schematic [dft_get_pin_list -hierarchy %h -analysisName Info_coverage] -is
add_context_menu -label "Probe Full Hierarchy" -command {gui_load_schematic [dft_get_pin_list -hierarchy %h -view full_hierarchy -analysisName Info_coverage] -is}
add_context_menu -label "Probe This Instance" -command {gui_load_schematic [dft_get_pin_list -hierarchy %h -view this_instance -analysisName Info_coverage] -is}
COLUMNS Instance Hierarchy,TREE,Module Name,TEXT,Fault Coverage (%),NUM,Test Coverage (%),NUM,Fault Coverage Loss (%),NUM,Test Coverage Loss (%),NUM,Total Fault Number,NUM,FC,NUM,!DT,NUM,DT,NUM,SR,NUM,UU,NUM,TI,NUM, BL,NUM, LR,NUM,UT,NUM,Color Range,COLOR,Scale,SCALEVALUE
COLUMN_UNIT 2, 
SEARCHABLE_COLUMNS 0,1

DATA
16@@top_santiago_cpu16@@top_santiago_cpu5@@98.066@@100.004@@1.944@@0.004@@97044@@97041@@04@@95161@@03@@1881@@01@@01@@01@@06@@100.003@@100
24@@top_santiago_cpu.uu_ctrl14@@control_test_16@@100.006@@100.004@@0.004@@0.003@@2943@@2941@@03@@2941@@01@@01@@01@@01@@01@@06@@100.003@@100
23@@top_santiago_cpu.uu_mem13@@memory_test_16@@100.006@@100.004@@0.004@@0.004@@38664@@38661@@04@@38661@@01@@01@@01@@01@@01@@06@@100.003@@100
23@@top_santiago_cpu.uu_alu3@@alu5@@95.466@@100.004@@1.924@@0.004@@40944@@40941@@04@@39081@@03@@1861@@01@@01@@01@@06@@100.003@@100
24@@top_santiago_cpu.uu_muxB22@@mux4_registered_test_16@@100.006@@100.004@@0.004@@0.003@@2923@@2921@@03@@2921@@01@@01@@01@@01@@01@@06@@100.003@@100
30@@top_santiago_cpu.uu_muxB.uu_rb20@@register_bank_test_16@@100.006@@100.004@@0.004@@0.003@@1803@@1801@@03@@1801@@01@@01@@01@@01@@01@@06@@100.003@@100
32@@top_santiago_cpu.uu_muxB.uu_mux46@@mux4_06@@100.006@@100.004@@0.004@@0.003@@1123@@1121@@03@@1121@@01@@01@@01@@01@@01@@06@@100.003@@100
24@@top_santiago_cpu.uu_muxA22@@mux4_registered_test_06@@100.006@@100.004@@0.004@@0.003@@3123@@3121@@03@@3121@@01@@01@@01@@01@@01@@06@@100.003@@100
30@@top_santiago_cpu.uu_muxA.uu_rb20@@register_bank_test_06@@100.006@@100.004@@0.004@@0.003@@2003@@2001@@03@@2001@@01@@01@@01@@01@@01@@06@@100.003@@100
32@@top_santiago_cpu.uu_muxA.uu_mux46@@mux4_16@@100.006@@100.004@@0.004@@0.003@@1123@@1121@@03@@1121@@01@@01@@01@@01@@01@@06@@100.003@@100

END_DATA
END_TAB
#x STXT_END ST.5
#x STXT_BEGIN ST.6
#x STXT_END ST.6
#x STXT_BEGIN ST.7
#x STXT_BEGIN ST.8
#x STXT_END ST.8
#x STXT_BEGIN ST.9
#x STXT_BEGIN ST.10
#x STXT_END ST.10
#x STXT_BEGIN ST.11
#x STXT_BEGIN ST.12
#x STXT_END ST.12
#x STXT_BEGIN ST.13
#x STXT_BEGIN ST.14
#x STXT_END ST.14
#x STXT_BEGIN ST.15
