#x STXT_BEGIN ST.1
#x STXT_END ST.1
#x STXT_BEGIN ST.2
#x STXT_BEGIN ST.3
#x STXT_END ST.3
#x STXT_BEGIN ST.4
#x STXT_BEGIN ST.5
UTILITY FaultBrowser
VERSION 3.8.2
ATTRIBUTES 0
TABINFO 1,Stuck-At Coverage Report,enabled

TAB 0
TYPE FaultTree
COLOR_SET 0xff0000,50,0xff6666,75,0x99cc00,90,0x006600,100
STRLEN_SEPARATOR @@
cross_probe_format gui_load_schematic [dft_get_pin_list -hierarchy %h -analysisName Info_coverage] -is
add_context_menu -label "Probe Full Hierarchy" -command {gui_load_schematic [dft_get_pin_list -hierarchy %h -view full_hierarchy -analysisName Info_coverage] -is}
add_context_menu -label "Probe This Instance" -command {gui_load_schematic [dft_get_pin_list -hierarchy %h -view this_instance -analysisName Info_coverage] -is}
COLUMNS Instance Hierarchy,TREE,Module Name,TEXT,Fault Coverage (%),NUM,Test Coverage (%),NUM,Fault Coverage Loss (%),NUM,Test Coverage Loss (%),NUM,Total Fault Number,NUM,FC,NUM,!DT,NUM,DT,NUM,SR,NUM,UU,NUM,TI,NUM, BL,NUM, LR,NUM,UT,NUM,Color Range,COLOR,Scale,SCALEVALUE
COLUMN_UNIT 2, 
SEARCHABLE_COLUMNS 0,1

DATA
16@@top_santiago_cpu16@@top_santiago_cpu5@@99.765@@99.764@@0.244@@0.244@@42304@@40982@@104@@40883@@1321@@01@@01@@01@@01@@05@@99.003@@100
24@@top_santiago_cpu.uu_ctrl7@@control6@@100.006@@100.004@@0.004@@0.003@@5543@@5161@@03@@5162@@381@@01@@01@@01@@01@@06@@100.003@@100
23@@top_santiago_cpu.uu_mem6@@memory6@@100.006@@100.004@@0.004@@0.004@@15604@@15441@@04@@15442@@161@@01@@01@@01@@01@@06@@100.003@@100
23@@top_santiago_cpu.uu_alu3@@alu6@@100.006@@100.004@@0.004@@0.004@@10583@@9801@@03@@9802@@781@@01@@01@@01@@01@@06@@100.003@@100
24@@top_santiago_cpu.uu_muxB15@@mux4_registered6@@100.006@@100.004@@0.004@@0.003@@2563@@2561@@03@@2561@@01@@01@@01@@01@@01@@06@@100.003@@100
30@@top_santiago_cpu.uu_muxB.uu_rb13@@register_bank6@@100.006@@100.004@@0.004@@0.002@@802@@801@@02@@801@@01@@01@@01@@01@@01@@06@@100.003@@100
32@@top_santiago_cpu.uu_muxB.uu_mux44@@mux46@@100.006@@100.004@@0.004@@0.003@@1763@@1761@@03@@1761@@01@@01@@01@@01@@01@@06@@100.003@@100
24@@top_santiago_cpu.uu_muxA15@@mux4_registered6@@100.006@@100.004@@0.004@@0.003@@2563@@2561@@03@@2561@@01@@01@@01@@01@@01@@06@@100.003@@100
30@@top_santiago_cpu.uu_muxA.uu_rb13@@register_bank6@@100.006@@100.004@@0.004@@0.002@@802@@801@@02@@801@@01@@01@@01@@01@@01@@06@@100.003@@100
32@@top_santiago_cpu.uu_muxA.uu_mux44@@mux46@@100.006@@100.004@@0.004@@0.003@@1763@@1761@@03@@1761@@01@@01@@01@@01@@01@@06@@100.003@@100

END_DATA
END_TAB
#x STXT_END ST.5
#x STXT_BEGIN ST.6
#x STXT_END ST.6
#x STXT_BEGIN ST.7
#x STXT_BEGIN ST.8
#x STXT_END ST.8
#x STXT_BEGIN ST.9
#x STXT_BEGIN ST.10
#x STXT_END ST.10
#x STXT_BEGIN ST.11
#x STXT_BEGIN ST.12
#x STXT_END ST.12
#x STXT_BEGIN ST.13
#x STXT_BEGIN ST.14
#x STXT_END ST.14
#x STXT_BEGIN ST.15
