================================================================================
Elaborated Name: 'mux4_registered_test_0'
    (RTL Design Unit name: 'mux4_registered_test_0', ./inp_data/dc/santiago_cpu.v:75)
     Parameters (Total: 0)
     Instances (Total: 1): top_santiago_cpu.uu_muxA 

================================================================================

Elaborated Name: 'mux4_1'
    (RTL Design Unit name: 'mux4_1', ./inp_data/dc/santiago_cpu.v:8)
     Parameters (Total: 0)
     Instances (Total: 1): top_santiago_cpu.uu_muxA.uu_mux4 

================================================================================

Elaborated Name: 'register_bank_test_0'
    (RTL Design Unit name: 'register_bank_test_0', ./inp_data/dc/santiago_cpu.v:36)
     Parameters (Total: 0)
     Instances (Total: 1): top_santiago_cpu.uu_muxA.uu_rb 

================================================================================

Elaborated Name: 'mux4_registered_test_1'
    (RTL Design Unit name: 'mux4_registered_test_1', ./inp_data/dc/santiago_cpu.v:159)
     Parameters (Total: 0)
     Instances (Total: 1): top_santiago_cpu.uu_muxB 

================================================================================

Elaborated Name: 'mux4_0'
    (RTL Design Unit name: 'mux4_0', ./inp_data/dc/santiago_cpu.v:94)
     Parameters (Total: 0)
     Instances (Total: 1): top_santiago_cpu.uu_muxB.uu_mux4 

================================================================================

Elaborated Name: 'register_bank_test_1'
    (RTL Design Unit name: 'register_bank_test_1', ./inp_data/dc/santiago_cpu.v:122)
     Parameters (Total: 0)
     Instances (Total: 1): top_santiago_cpu.uu_muxB.uu_rb 

================================================================================

Elaborated Name: 'alu'
    (RTL Design Unit name: 'alu', ./inp_data/dc/santiago_cpu.v:178)
     Parameters (Total: 0)
     Instances (Total: 1): top_santiago_cpu.uu_alu 

================================================================================

Elaborated Name: 'memory_test_1'
    (RTL Design Unit name: 'memory_test_1', ./inp_data/dc/santiago_cpu.v:919)
     Parameters (Total: 0)
     Instances (Total: 1): top_santiago_cpu.uu_mem 

================================================================================

Elaborated Name: 'control_test_1'
    (RTL Design Unit name: 'control_test_1', ./inp_data/dc/santiago_cpu.v:1598)
     Parameters (Total: 0)
     Instances (Total: 1): top_santiago_cpu.uu_ctrl 

================================================================================

Elaborated Name: 'top_santiago_cpu'
    (RTL Design Unit name: 'top_santiago_cpu', ./inp_data/dc/santiago_cpu.v:1662)
     Parameters (Total: 0)
================================================================================
