#x STXT_BEGIN ST.1
UTILITY FaultBrowser
VERSION 3.8.2
ATTRIBUTES 0
TABINFO 1,Random Pattern Coverage Report,enabled

TAB 0
TYPE FaultTree
COLOR_SET 0xff0000,50,0xff6666,75,0x99cc00,90,0x006600,100
STRLEN_SEPARATOR @@
COLUMNS Instance Hierarchy,TREE,Module Name,TEXT,Fault Coverage Estimate(%),NUM,Test Coverage Estimate(%),NUM, RRF Coverage Loss(%),NUM,Total Fault Number,NUM,Color Range,COLOR,Scale,SCALEVALUE
COLUMN_UNIT 2, 
SEARCHABLE_COLUMNS 0,1

DATA
3@@top3@@top6@@100.006@@100.004@@0.002@@426@@100.003@@100

END_DATA
END_TAB
#x STXT_END ST.1
#x STXT_BEGIN ST.2
#x STXT_END ST.2
#x STXT_BEGIN ST.3
