#x HLBEGIN S.1
#x {{COLOR=>1;}{COLOR=>2;}}
#x 87 { @@d 2 { @@i 9 a 0 @@i 13 a 0 @@i 14 a 0 @@i 15 a 0 @@i 16 a 0 @@i 17 a 0
#x @@i 18 a 0 @@i 19 a 0 @@i 20 a 0 @@i 21 a 0 @@i 22 a 0 @@i 23 a 0 @@i 24 a 0
#x @@i 25 a 0 @@i 26 a 0 @@i 27 a 0 @@i 10 a 0 @@i 11 a 0 @@t 9 3 a 1
#x @@t 13 2 a 1 @@t 14 2 a 1 @@t 15 2 a 1 @@t 16 2 a 1 @@t 17 2 a 1 @@t 18 2 a 1
#x @@t 19 2 a 1 @@t 20 2 a 1 @@t 21 2 a 1 @@t 22 2 a 1 @@t 22 6 a 1 @@t 23 2 a 1
#x @@t 23 6 a 1 @@t 24 2 a 1 @@t 24 6 a 1 @@t 25 2 a 1 @@t 25 6 a 1 @@t 26 2 a 1
#x @@t 26 6 a 1 @@t 27 2 a 1 @@t 27 6 a 1 @@t 10 20 a 1 @@t 10 30 a 1
#x @@t 10 31 a 1 @@t 11 20 a 1 @@t 11 30 a 1 @@t 11 31 a 1 } @@d 3 { @@i 47 a 0
#x @@i 48 a 0 @@i 49 a 0 @@i 50 a 0 @@i 51 a 0 @@i 52 a 0 @@i 53 a 0 @@i 54 a 0
#x @@t 47 1 a 1 @@t 48 1 a 1 @@t 49 1 a 1 @@t 50 1 a 1 @@t 51 1 a 1 @@t 52 1 a 1
#x @@t 53 1 a 1 @@t 54 1 a 1 } @@d 4 { @@i 33 a 0 @@i 34 a 0 @@i 35 a 0
#x @@i 36 a 0 @@i 37 a 0 @@i 38 a 0 @@i 39 a 0 @@i 40 a 0 @@i 41 a 0 @@i 42 a 0
#x @@i 43 a 0 @@i 44 a 0 @@i 45 a 0 @@t 33 3 a 1 @@t 34 3 a 1 @@t 35 3 a 1
#x @@t 36 3 a 1 @@t 37 3 a 1 @@t 38 3 a 1 @@t 39 3 a 1 @@t 40 3 a 1 @@t 41 3 a 1
#x @@t 42 3 a 1 @@t 43 3 a 1 @@t 44 3 a 1 @@t 45 4 a 1 } }
#x HLEND
#x HLBEGIN S.2
#x {{COLOR=>1;}{COLOR=>2;}}
#x 87 { @@d 2 { @@i 9 a 0 @@i 13 a 0 @@i 14 a 0 @@i 15 a 0 @@i 16 a 0 @@i 17 a 0
#x @@i 18 a 0 @@i 19 a 0 @@i 20 a 0 @@i 21 a 0 @@i 22 a 0 @@i 23 a 0 @@i 24 a 0
#x @@i 25 a 0 @@i 26 a 0 @@i 27 a 0 @@i 10 a 0 @@i 11 a 0 @@t 9 3 a 1
#x @@t 13 2 a 1 @@t 14 2 a 1 @@t 15 2 a 1 @@t 16 2 a 1 @@t 17 2 a 1 @@t 18 2 a 1
#x @@t 19 2 a 1 @@t 20 2 a 1 @@t 21 2 a 1 @@t 22 2 a 1 @@t 22 6 a 1 @@t 23 2 a 1
#x @@t 23 6 a 1 @@t 24 2 a 1 @@t 24 6 a 1 @@t 25 2 a 1 @@t 25 6 a 1 @@t 26 2 a 1
#x @@t 26 6 a 1 @@t 27 2 a 1 @@t 27 6 a 1 @@t 10 20 a 1 @@t 10 30 a 1
#x @@t 10 31 a 1 @@t 11 20 a 1 @@t 11 30 a 1 @@t 11 31 a 1 } @@d 3 { @@i 47 a 0
#x @@i 48 a 0 @@i 49 a 0 @@i 50 a 0 @@i 51 a 0 @@i 52 a 0 @@i 53 a 0 @@i 54 a 0
#x @@t 47 1 a 1 @@t 48 1 a 1 @@t 49 1 a 1 @@t 50 1 a 1 @@t 51 1 a 1 @@t 52 1 a 1
#x @@t 53 1 a 1 @@t 54 1 a 1 } @@d 4 { @@i 33 a 0 @@i 34 a 0 @@i 35 a 0
#x @@i 36 a 0 @@i 37 a 0 @@i 38 a 0 @@i 39 a 0 @@i 40 a 0 @@i 41 a 0 @@i 42 a 0
#x @@i 43 a 0 @@i 44 a 0 @@i 45 a 0 @@t 33 3 a 1 @@t 34 3 a 1 @@t 35 3 a 1
#x @@t 36 3 a 1 @@t 37 3 a 1 @@t 38 3 a 1 @@t 39 3 a 1 @@t 40 3 a 1 @@t 41 3 a 1
#x @@t 42 3 a 1 @@t 43 3 a 1 @@t 44 3 a 1 @@t 45 4 a 1 } }
#x HLEND
#x HLBEGIN S.3
#x {{TEXT=>SR[0];COLOR=>4;}{COLOR=>7;}{TEXT=>SR[1];COLOR=>5;}
#x {TEXT=>SR;COLOR=>6;}}
#x 87 { @@d 2 { @@i 9 a 1 @@i 13 a 1 @@i 14 a 1 @@i 15 a 1 @@i 16 a 1 @@i 17 a 1
#x @@i 18 a 1 @@i 19 a 1 @@i 20 a 1 @@i 21 a 1 @@i 22 a 1 @@i 23 a 1 @@i 24 a 1
#x @@i 25 a 1 @@i 26 a 1 @@i 27 a 1 @@i 0 a 1 @@i 1 a 1 @@i 2 a 1 @@i 3 a 1
#x @@i 10 a 1 @@i 11 a 1 @@i 12 a 1 @@t 9 3 a 0 @@t 13 2 a 2 @@t 14 2 a 2
#x @@t 15 2 a 2 @@t 16 2 a 2 @@t 17 2 a 2 @@t 18 2 a 2 @@t 19 2 a 2 @@t 20 2 a 2
#x @@t 21 2 a 2 @@t 22 2 a 2 @@t 22 6 a 0 @@t 23 2 a 2 @@t 23 6 a 0 @@t 24 2 a 2
#x @@t 24 6 a 0 @@t 25 2 a 2 @@t 25 6 a 0 @@t 26 2 a 2 @@t 26 6 a 0 @@t 27 2 a 2
#x @@t 27 6 a 0 @@t 0 1 a 3 @@t 0 0 a 3 @@t 1 1 a 3 @@t 1 0 a 3 @@t 2 1 a 3
#x @@t 2 0 a 3 @@t 3 1 a 3 @@t 3 0 a 3 @@t 10 20 a 0 @@t 10 30 a 0 @@t 10 31 a 0
#x @@t 10 0 a 3 @@t 11 20 a 0 @@t 11 30 a 0 @@t 11 31 a 0 @@t 11 0 a 3
#x @@t 12 16 a 3 } @@d 3 { @@i 47 a 1 @@i 48 a 1 @@i 49 a 1 @@i 50 a 1
#x @@i 51 a 1 @@i 52 a 1 @@i 53 a 1 @@i 54 a 1 @@t 47 1 a 2 @@t 48 1 a 2
#x @@t 49 1 a 2 @@t 50 1 a 2 @@t 51 1 a 2 @@t 52 1 a 2 @@t 53 1 a 2 @@t 54 1 a 2
#x } @@d 4 { @@i 33 a 1 @@i 34 a 1 @@i 35 a 1 @@i 36 a 1 @@i 37 a 1 @@i 38 a 1
#x @@i 39 a 1 @@i 40 a 1 @@i 41 a 1 @@i 42 a 1 @@i 43 a 1 @@i 44 a 1 @@i 45 a 1
#x @@i 0 a 1 @@i 1 a 1 @@i 2 a 1 @@t 33 3 a 0 @@t 34 3 a 0 @@t 35 3 a 0
#x @@t 36 3 a 0 @@t 37 3 a 0 @@t 38 3 a 0 @@t 39 3 a 0 @@t 40 3 a 0 @@t 41 3 a 0
#x @@t 42 3 a 0 @@t 43 3 a 0 @@t 44 3 a 0 @@t 45 4 a 0 @@t 0 1 a 3 @@t 0 0 a 3
#x @@t 1 1 a 3 @@t 1 0 a 3 @@t 2 1 a 3 @@t 2 0 a 3 } }
#x HLEND
#x HLBEGIN S.4
#x {{COLOR=>0;}}
#x 87 { @@n 114 a 0 @@n 152 a 0 @@n 171 a 0 }
#x HLEND
#x HLBEGIN S.5
#x {{COLOR=>11;}{COLOR=>9;}}
#x 87 { @@i 20 a 1 @@t 20 3 a 0 }
#x HLEND
#x HLBEGIN S.6
#x {{TEXT=>nn-(y),UT=none;COLOR=>1;}{TEXT=>yy-(n),UT=none;COLOR=>1;}}
#x 87 { @@i 59 @@i 20 @@t 59 1 a 0 @@t 20 1 a 0 @@t 20 2 a 0 @@t 20 3 a 1
#x @@t 20 0 a 0 }
#x HLEND
#x HLBEGIN S.7
#x {{TEXT=>0(F);COLOR=>2;BRF=>8,4;}{TEXT=>Z;COLOR=>4;}{TEXT=>0;COLOR=>5;}
#x {TEXT=>1;COLOR=>6;}}
#x 87 { @@n 1 a 0 @@n 114 a 1 @@n 152 a 1 @@d 2 { @@n 42 a 2 @@n 43 a 3 }
#x @@d 3 { @@n 39 a 3 } @@d 4 { @@n 30 a 2 } }
#x HLEND
#x HLBEGIN S.8
#x {{TEXT=>Z;COLOR=>4;}{TEXT=>0;COLOR=>5;}{TEXT=>1;COLOR=>6;}}
#x 87 { @@n 114 a 0 @@n 152 a 0 @@d 2 { @@n 42 a 1 @@n 43 a 2 } @@d 3 {
#x @@n 39 a 2 } @@d 4 { @@n 30 a 1 } }
#x HLEND
#x HLBEGIN S.9
#x {{COLOR=>9;}{COLOR=>3;TEXT=>nnn;}{COLOR=>3;TEXT=>ynn;}{COLOR=>3;TEXT=>nyn;}
#x {COLOR=>4;TEXT=>nnn;}{COLOR=>4;TEXT=>ynn;}{COLOR=>4;TEXT=>nyn;}
#x {COLOR=>1;TEXT=>0;}{COLOR=>2;TEXT=>1;}{COLOR=>13;}}
#x 87 { @@i 20 a 0 @@t 20 2 a 9 }
#x HLEND
#x HLBEGIN S.10
#x {{COLOR=>9;}{COLOR=>3;TEXT=>nnn;}{COLOR=>3;TEXT=>ynn;}{COLOR=>3;TEXT=>nyn;}
#x {COLOR=>4;TEXT=>nnn;}{COLOR=>4;TEXT=>ynn;}{COLOR=>4;TEXT=>nyn;}
#x {COLOR=>1;TEXT=>0;}{COLOR=>2;TEXT=>1;}{COLOR=>13;}}
#x 87 { @@i 20 a 0 @@t 20 1 a 9 }
#x HLEND
#x HLBEGIN S.11
#x {}
#x 87.0.1 { @@i 0 }
#x HLEND
#x HLBEGIN S.12
#x {}
#x 87.0.1 { @@i 1 }
#x HLEND
#x HLBEGIN S.13
#x {}
#x 87.0.1 { @@i 2 }
#x HLEND
#x HLBEGIN S.14
#x {}
#x 87.0.1 { @@i 3 }
#x HLEND
#x HLBEGIN S.15
#x {}
#x 87.0.1 { @@i 4 }
#x HLEND
#x HLBEGIN S.16
#x {}
#x 87.0.1 { @@i 5 }
#x HLEND
#x HLBEGIN S.17
#x {}
#x 87.0.1 { @@i 6 }
#x HLEND
#x HLBEGIN S.18
#x {}
#x 87.0.1 { @@i 7 }
#x HLEND
#x HLBEGIN S.19
#x {}
#x 87.1.1 { @@i 0 }
#x HLEND
#x HLBEGIN S.20
#x {}
#x 87.1.1 { @@i 1 }
#x HLEND
