#x STXT_BEGIN ST.1
UTILITY FaultBrowser
VERSION 3.8.2
ATTRIBUTES 0
TABINFO 1,Random Pattern Coverage Report,enabled

TAB 0
TYPE FaultTree
COLOR_SET 0xff0000,50,0xff6666,75,0x99cc00,90,0x006600,100
STRLEN_SEPARATOR @@
COLUMNS Instance Hierarchy,TREE,Module Name,TEXT,Fault Coverage Estimate(%),NUM,Test Coverage Estimate(%),NUM, RRF Coverage Loss(%),NUM,Total Fault Number,NUM,Color Range,COLOR,Scale,SCALEVALUE
COLUMN_UNIT 2, 
SEARCHABLE_COLUMNS 0,1

DATA
16@@top_santiago_cpu16@@top_santiago_cpu5@@64.855@@64.855@@35.154@@81545@@64.003@@100
23@@top_santiago_cpu.uu_alu3@@alu5@@49.865@@49.865@@24.924@@41025@@49.003@@100
23@@top_santiago_cpu.uu_mem6@@memory5@@62.665@@62.664@@9.904@@20685@@62.003@@100
24@@top_santiago_cpu.uu_muxB15@@mux4_registered5@@98.715@@98.714@@0.073@@4165@@98.003@@100
32@@top_santiago_cpu.uu_muxB.uu_mux44@@mux45@@98.415@@98.414@@0.073@@3365@@98.003@@100
30@@top_santiago_cpu.uu_muxB.uu_rb13@@register_bank6@@100.006@@100.004@@0.002@@806@@100.003@@100
24@@top_santiago_cpu.uu_muxA15@@mux4_registered5@@98.715@@98.714@@0.073@@4165@@98.003@@100
32@@top_santiago_cpu.uu_muxA.uu_mux44@@mux45@@98.415@@98.414@@0.073@@3365@@98.003@@100
30@@top_santiago_cpu.uu_muxA.uu_rb13@@register_bank6@@100.006@@100.004@@0.002@@806@@100.003@@100
24@@top_santiago_cpu.uu_ctrl7@@control5@@99.965@@99.964@@0.003@@6065@@99.003@@100

END_DATA
END_TAB
#x STXT_END ST.1
#x STXT_BEGIN ST.2
#x STXT_END ST.2
#x STXT_BEGIN ST.3
