AND2X1_RVT.info
AND2X2_RVT.info
AND2X4_RVT.info
AND3X1_RVT.info
AND3X2_RVT.info
AND4X1_RVT.info
AO21X1_RVT.info
AO221X1_RVT.info
AO222X1_RVT.info
AO22X1_RVT.info
AOI21X1_RVT.info
AOI21X2_RVT.info
AOI22X1_RVT.info
FADDX1_RVT.info
HADDX1_RVT.info
INVX0_RVT.info
INVX2_RVT.info
INVX4_RVT.info
MUX21X1_RVT.info
MUX41X1_RVT.info
NAND2X0_RVT.info
NAND2X2_RVT.info
NAND3X0_RVT.info
NAND4X0_RVT.info
NBUFFX2_RVT.info
NBUFFX4_RVT.info
NOR2X0_RVT.info
NOR4X0_RVT.info
OA21X1_RVT.info
OA221X1_RVT.info
OA22X1_RVT.info
OA22X2_RVT.info
OAI21X1_RVT.info
OAI22X1_RVT.info
OR2X1_RVT.info
OR3X1_RVT.info
OR4X1_RVT.info
SDFFARX1_RVT.info
SDFFARX2_RVT.info
SDFFASX1_RVT.info
SDFFX1_RVT.info
XNOR2X1_RVT.info
XNOR2X2_RVT.info
XOR2X1_RVT.info
