#x HLBEGIN S.1
#x {}
#x 59 { @@i 0 @@i 2 @@i 4 @@s 0 p 0 t 0 1 @@s 6 t 0 0 t 2 1 @@s 8 t 2 0 t 4 1
#x @@s 5 t 4 0 p 5 }
#x HLEND
#x HLBEGIN S.2
#x {}
#x 59 { @@i 0 @@i 2 @@i 4 @@s 1 p 1 t 0 2 @@s 6 t 0 0 t 2 1 @@s 8 t 2 0 t 4 1
#x @@s 5 t 4 0 p 5 }
#x HLEND
#x HLBEGIN S.3
#x {}
#x 59 { @@i 1 @@i 3 @@i 4 @@s 2 p 2 t 1 1 @@s 7 t 1 0 t 3 1 @@s 9 t 3 0 t 4 2
#x @@s 5 t 4 0 p 5 }
#x HLEND
#x HLBEGIN S.4
#x {}
#x 59 { @@i 1 @@i 3 @@i 4 @@s 3 p 3 t 1 2 @@s 7 t 1 0 t 3 1 @@s 9 t 3 0 t 4 2
#x @@s 5 t 4 0 p 5 }
#x HLEND
#x HLBEGIN S.5
#x {}
#x 59 { @@i 3 @@i 4 @@s 4 p 4 t 3 2 @@s 9 t 3 0 t 4 2 @@s 5 t 4 0 p 5 }
#x HLEND
